# Blorc.PatternFly

./: .gitignore  404.html  404.html.br  CNAME  README.md  build.cake  index.html  index.html.br  libraries.json
src/Blazorc.Core/: Blazorc.Core.csproj  ExampleJsInterop.cs
src/Blazorc.Core/Bindings/: Binding.cs  BindingBase.cs  BindingBuilder.cs  BindingContext.cs  BindingMode.cs  BindingParty.cs  CommandBinding.cs
src/Blazorc.Core/Bindings/Extensions/: BindingContextExtensions.cs  BindingExtensions.cs  BindingPartyExtensions.cs
src/Blazorc.Core/Bindings/Interfaces/: ICommand.cs
src/Blazorc.Core/Components/: BlazorcComponentBase.bindings.cs  BlazorcComponentBase.cs  BlazorcComponentBase.properties.cs  UniqueComponentBase.cs
src/Blazorc.Core/Converters/Helpers/: ConverterHelper.cs
src/Blazorc.Core/Converters/Interfaces/: IValueConverter.cs
src/Blazorc.Core/Data/: PropertyBag.cs
src/Blazorc.Core/Logging/: Log.cs
src/Blazorc.Core/Reflection/Helpers/: PropertyHelper.cs  PropertyHelper.expressions.cs
src/Blazorc.Core/Services/: DocumentService.cs
src/Blazorc.Core/Services/Extensions/: IServiceCollectionExtension.cs
src/Blazorc.Core/Services/Interfaces/: IDocumentService.cs
src/Blazorc.Core/Services/Interop/: DocumentFunctionsInterop.cs
src/Blazorc.Core/StateConverters/: StateConverterContainer.cs
src/Blazorc.Core/StateConverters/Converters/: FixedValueConverter.cs  PredicateValueConverter.cs  StateConverterBase.cs
src/Blazorc.Core/StateConverters/Extensions/: StateConverterExtensions.converters.cs  StateConverterExtensions.cs  StateConverterExtensions.updaters.cs  StateConverterExtensions.watchers.cs
src/Blazorc.Core/StateConverters/Interfaces/: IStateConverter.cs  IStateConverterContainer.cs  IStateUpdater.cs  IStateWatcher.cs
src/Blazorc.Core/StateConverters/Updaters/: PropertyStateUpdater.cs  StateUpdaterBase.cs
src/Blazorc.Core/StateConverters/Watchers/: PropertyStateWatcher.cs  StateWatcherBase.cs
src/Blazorc.Core/content/: exampleJsInterop.js
src/Blazorc.PatternFly/: Blazorc.PatternFly.csproj  Component1.razor  ElementsFunctionsInterop.cs  ExampleJsInterop.cs
src/Blazorc.PatternFly.Example/: Blazorc.PatternFly.Example.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazorc.PatternFly.Example/Components/: MetadataComponentBase.cs
src/Blazorc.PatternFly.Example/Components/Example/: Example.razor  ExampleComponent.cs
src/Blazorc.PatternFly.Example/Components/Metadata/: Metadata.razor  MetadataComponent.cs
src/Blazorc.PatternFly.Example/Components/Todo/: Todo.razor  TodoComponent.cs
src/Blazorc.PatternFly.Example/Pages/: Index.razor
src/Blazorc.PatternFly.Example/Pages/Components/: AboutModalDemo.razor  AccordionDemo.razor  AlertDemo.razor  ApplicationLauncherDemo.razor  AvatarDemo.razor  BackgroundImageDemo.razor  BadgeDemo.razor  BrandDemo.razor  BreadcrumbDemo.razor  ButtonDemo.razor  CardDemo.razor  CheckboxDemo.razor  ChipGroupDemo.razor  ContextSelectorDemo.razor  DataListDemo.razor  DropdownDemo.razor  EmptyStateDemo.razor  ExpandableDemo.razor  FormDemo.razor  FormSelectDemo.razor  IconDemo.razor  InputGroupDemo.razor  LabelDemo.razor  ListDemo.razor  LoginPageDemo.razor  ModalDemo.razor  NavDemo.razor  OptionsMenuDemo.razor  PageDemo.razor  PaginationDemo.razor  PopoverDemo.razor  ProgressDemo.razor  RadioDemo.razor  SelectDemo.razor  SkipToContentDemo.razor  SwitchDemo.razor  TableDemo.razor  TabsDemo.razor  TextAreaDemo.razor  TextDemo.razor  (+5 more)
src/Blazorc.PatternFly.Example/Properties/: launchSettings.json
src/Blazorc.PatternFly.Example/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Blazorc.PatternFly.Example/wwwroot/: index.html
src/Blazorc.PatternFly/Components/: BlazorcComponentBase.bindings.cs  BlazorcComponentBase.cs  BlazorcComponentBase.properties.cs  UniqueComponentBase.cs
src/Blazorc.PatternFly/Components/AboutModal/: AboutModal.razor  AboutModalComponent.cs
src/Blazorc.PatternFly/Components/Accordion/: Accordion.razor  AccordionComponent.cs  AccordionItem.razor  AccordionItemComponent.cs
src/Blazorc.PatternFly/Components/Alert/: Alert.razor  AlertComponent.cs  AlertType.cs
src/Blazorc.PatternFly/Components/ApplicationLauncher/: ApplicationLauncher.razor  ApplicationLauncherComponent.cs
src/Blazorc.PatternFly/Components/Avatar/: Avatar.razor  AvatarComponent.cs
src/Blazorc.PatternFly/Components/Badge/: Badge.razor  BadgeComponent.cs
src/Blazorc.PatternFly/Components/Brand/: Brand.razor  BrandComponent.cs
src/Blazorc.PatternFly/Components/Breadcrumb/: Breadcrumb.razor  BreadcrumbComponent.cs  BreadcrumbHeading.razor  BreadcrumbHeadingComponent.cs  BreadcrumbItem.razor  BreadcrumbItemComponent.cs
src/Blazorc.PatternFly/Components/Button/: Button.razor  ButtonComponent.cs  ButtonType.cs  ButtonVariant.cs
src/Blazorc.PatternFly/Components/Card/: Card.razor  CardBody.razor  CardBodyComponent.cs  CardComponent.cs  CardFooter.razor  CardFooterComponent.cs  CardHeader.razor  CardHeaderComponent.cs
src/Blazorc.PatternFly/Components/Checkbox/: Checkbox.razor  CheckboxComponent.cs
src/Blazorc.PatternFly/Components/Dropdown/: Dropdown.razor  DropdownComponent.cs  DropdownDirection.cs  DropdownGroup.razor  DropdownGroupComponent.cs  DropdownItem.razor  DropdownItemComponent.cs  DropdownPosition.cs  DropdownToggle.razor  (+15 more)
src/Blazorc.PatternFly/Core/: StateConverterContainer.cs
src/Blazorc.PatternFly/Helpers/: DisplayConverter.cs
src/Blazorc.PatternFly/Services/: DocumentService.cs
src/Blazorc.PatternFly/content/: ElementsFunctionsInterop.js
src/Blorc.PatternFly/: Annotations.cs  Blorc.PatternFly.csproj  Working Copy of Blorc.PatternFly.csproj
src/Blorc.PatternFly/Components/: _Imports.razor
src/Blorc.PatternFly/Core/: IProgressAsync.cs  IToggleComponent.cs  IToggleComponentContainer.cs  UpdateMode.cs
src/Blorc.PatternFly/Helpers/: DataHelper.cs
src/Blorc.PatternFly/Layouts/: PatternFlyLayoutComponentBase.cs
src/Blorc.PatternFly/Services/: ModalUIVisualizationService.cs  PleaseWaitModalExecutionService.cs  SourceContainerService.cs  TargetContainerService.cs
(+888 files in other folders)
