<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\patternfly\assets\fontawesome\fontawesome.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_animated.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_bordered-pulled.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_core.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_fixed-width.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_icons.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_larger.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_list.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_mixins.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_rotated-flipped.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_screen-reader.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_stacked.scss" />
    <Content Remove="wwwroot\patternfly\assets\fontawesome\_variables.scss" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono.css" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.woff2" />
    <Content Remove="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass.css" />
    <Content Remove="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\patternfly\assets\icons\fontawesome.css" />
    <Content Remove="wwwroot\patternfly\assets\images\activemq-core_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\background-filter.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-avro_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-dropbox_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-infinispan_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-saxon_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-spark_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\camel-swagger-java_200x150.png" />
    <Content Remove="wwwroot\patternfly\assets\images\FuseConnector_Icons_AzureServices.png" />
    <Content Remove="wwwroot\patternfly\assets\images\FuseConnector_Icons_REST.png" />
    <Content Remove="wwwroot\patternfly\assets\images\g_sizing.png" />
    <Content Remove="wwwroot\patternfly\assets\images\img_avatar.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-dropbox-old.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-dropbox.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-facebook.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-github.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-gitlab.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-google.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\logo-google2.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\l_pf-reverse-164x11.png" />
    <Content Remove="wwwroot\patternfly\assets\images\l_pf-reverse.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\pf-logo-small.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_1200.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_2000.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_576.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_576@2x.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_768.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_768@2x.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_992.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pfbg_992@2x.jpg" />
    <Content Remove="wwwroot\patternfly\assets\images\pf_logo.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\pf_logo_color.svg" />
    <Content Remove="wwwroot\patternfly\assets\images\pf_mini_logo_white.svg" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.eot" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.scss" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.svg" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.ttf" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.woff" />
    <Content Remove="wwwroot\patternfly\assets\pficon\pficon.woff2" />
    <Content Remove="wwwroot\patternfly\patternfly.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\fontawesome.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_animated.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_bordered-pulled.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_core.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_fixed-width.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_icons.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_larger.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_list.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_mixins.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_rotated-flipped.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_screen-reader.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_stacked.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fontawesome\_variables.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-bold.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-light.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-regular.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono-semibold.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-mono-webfont\overpass-mono.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-bold.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extrabold.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-extralight.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-heavy.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-light.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-regular.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-semibold.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin-italic.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass-thin.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\overpass-webfont\overpass.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\fonts\webfonts\fa-solid-900.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\icons\fontawesome.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\activemq-core_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\background-filter.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-avro_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-dropbox_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-infinispan_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-saxon_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-spark_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\camel-swagger-java_200x150.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\FuseConnector_Icons_AzureServices.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\FuseConnector_Icons_REST.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\g_sizing.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\img_avatar.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-dropbox-old.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-dropbox.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-facebook.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-github.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-gitlab.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-google.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\logo-google2.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\l_pf-reverse-164x11.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\l_pf-reverse.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pf-logo-small.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_1200.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_2000.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_576.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_576@2x.jpg" />
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_768.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_768@2x.jpg" />
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_992.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pfbg_992@2x.jpg" />
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pf_logo.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pf_logo_color.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\images\pf_mini_logo_white.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.eot">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.svg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.ttf">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\assets\pficon\pficon.woff2">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\patternfly\patternfly.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
<!--
    <PackageReference Include="Catel.Fody" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
-->

    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorc.PatternFly\Blazorc.PatternFly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\patternfly\assets\images\pfbg_576%402x.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\patternfly\assets\images\pfbg_768%402x.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\patternfly\assets\images\pfbg_992%402x.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
